<style type="text/css">
#content {position:absolute; top:0; bottom:0; left:0; right:0;
			margin:auto; height:240px; width:70%;}
#left {float:left;}
#right {float:left;}
</style>

<div id="content" >
<div id="left" align="center">
     <div id="emotions">
     <img src="https://chart.googleapis.com/chart?chs=250x100&chd=t:40,60&cht=p3&chl=Positive|Negative"><br>
     	  % positive<br/>
     	  % negative<br/>
     	  % neutral
     </div>
     <div id="plusminus">
     	  <div id="positivewords">+ </div>
	  <div id="negativewords">- </div>
     </div>
</div>

<div id="right" align="center">
     <div id="emotions">
      <img src="https://chart.googleapis.com/chart?chs=250x100&chd=t:60,40&cht=p3&chl=Positive|Negative"><br>
     % positive<br/>
     % negative<br/>
     % neutral
     </div>

     <div id="plusminus">
     	  <div id="positivewords">+ </div>
	  <div id="negativewords">- </div>
     </div>
</div>
</div>