<style type="text/css">
#content {position:absolute; top:0; bottom:0; left:0; right:0;
			margin:auto; height:540px; width:70%;}
#left {float:left;}
#right {float:right;}

p {font-size:50px;}
</style>

<div id="content" >
<div id="left" align="center">
     <p class="name">Obama</p>
     <div id="emotions">
     <img src="http://chart.apis.google.com/chart?chs=300x150&cht=p3&chco=FC0505,17A317&chd=s:Uf&chdl=Positive|Negative&chp=0.9&chma=|2" width="300" height="150" alt="" />
     <br>
         $Obama % positive<br/>
     	  % negative<br/>
     	  % neutral
     </div>
     <div id="plusminus">
     	  <div id="positivewords">+ </div>
	  <div id="negativewords">- </div>
     </div>
</div>

<div id="right" align="center">
     <p class="name">Bachmann</p>
     <div id="emotions">
     <img src="http://chart.apis.google.com/chart?chs=300x150&cht=p3&chco=FC0505,17A317&chd=s:Uf&chdl=Positive|Negative&chp=0.9&chma=|2" width="300" height="150" alt="" />
     <br>
     % positive<br/>
     % negative<br/>
     % neutral
     </div>

     <div id="plusminus">
     	  <div id="positivewords">+ </div>
	  <div id="negativewords">- </div>
     </div>
</div>
</div>