User:

<div id="top">
     <div id="search">
     <form action="/search"></form>
     </div>
</div>

<div id="left">
     <div id="mentions">
     # of Mentions:
     
     </div>
     <div id="issues"></div>
</div>

<div id="middle">
     <div id="emotions">
     % positive<br/>
     % negative<br/>
     % neutral
     </div>
     <div id="sources"></div>
</div>

<div id="right">
     <div id="plusminus">
     	  <div id="positivewords">+ </div>
	  <div id="negativewords">- </div>
     </div>
     <div id="locations"></div>
</div>